DATABASE_URL=postgresql://postgres:salary@64.227.13.26:5432/postgres

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=salary_db
DB_USER=postgres
DB_PASSWORD=postgres

# Real SMTP Settings
# Uncomment and fill these to use a real SMTP server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=echowkidar1@gmail.com
SMTP_PASS=moxe ammt brfc nluu
SMTP_FROM="AMU Salary Section <echowkidar1@gmail.com>"

# For accepting self-signed certificates (development only)
# SMTP_REJECT_UNAUTHORIZED=false